# ZhaiYunduan

zyd/app/: build.gradle  proguard-rules.pro
zyd/app/src/main/: AndroidManifest.xml
zyd/app/src/main/assets/: address.json
zyd/app/src/main/java/com/jlgproject/: App.java  MainActivity.java  WelcomePage.java
zyd/app/src/main/java/com/jlgproject/activity/: BankCard.java  BankCard_Message.java  Buness_Pic_Text.java  Buness_Video_Player.java  BusinessVideoPlay.java  ChangePhone.java  Debt_Matter_Management_Details.java  Debt_Matter_Management_Preson_Details.java  Details_About_Debt.java  Details_Asserts_Information.java  Details_Demand_Information.java  DialogActivity.java  ForgetPassword.java  H_BusinessSchool.java  H_DebtEncyclopedias.java  H_DebtShoppingMall.java  H_GoldEye.java  H_MemberCenter.java  H_OpenDebt.java  H_WholeApplication.java  Login.java  MyBill.java  MyCommission.java  MyWallet.java  My_Personal_Data.java  NewPassword.java  (+24 more)
zyd/app/src/main/res/color/: color_select.xml
zyd/app/src/main/res/drawable/: backgroud_text.xml  bank_card_add_bk.xml  block_bg.xml  cancel.xml  countimer.xml  delete.xml  dialog_line.xml  h_shools.xml  loan_dialog_bg_round_corner_shape.xml  login_btn.xml  login_et_back.xml  my_item_backage.xml  progressbar_custom.xml  radio_select1.xml  radio_selector.xml  radio_state.xml  round_rectangle_bg.xml  sercheditor.xml  topay_bai_bk.xml  zyd_debt_manag_person_selector.xml  zyd_debt_manag_selector.xml  zyd_home_selector.xml  zyd_my_selector.xml
zyd/app/src/main/res/layout/: activity_bank_card.xml  activity_bank_card__message.xml  activity_buness_pic_text.xml  activity_dialog.xml  activity_forget_password.xml  activity_h__business_school.xml  activity_h__debt_encyclopedias.xml  activity_h__debt_shopping_mall.xml  activity_h__gold_eye.xml  activity_h__member_center.xml  activity_h__open_debt.xml  activity_h__whole_application.xml  activity_main.xml  activity_my_bill.xml  activity_my_commission.xml  activity_my_wallet.xml  activity_new_password.xml  activity_news_page.xml  activity_pay_success.xml  activity_recharge_and_withdraw.xml  activity_recharge_dialog.xml  activity_recommend_member.xml  activity_recommend_president.xml  activity_to_pay.xml  activity_two_code_dialog.xml  activity_wei_xin_pay.xml  activity_welcome_page.xml  activiyt_busness_video_player.xml  activiyt_demand_detail.xml  asset_information.xml  asset_pic_item.xml  bank_card_list.xml  basic_information.xml  buness_video_item.xml  buness_video_play_item.xml  business_information.xml  business_information_list_item.xml  business_video.xml  change_phone.xml  customdolig.xml  (+75 more)
zyd/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+166 files in other folders)
