apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jlgproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            //除去无用资源
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }


    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //    轮播
    compile 'com.youth.banner:banner:+'
    //    compile project(':banner')
    //    加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //银联
//    compile files('libs/UPPayAssistEx.jar')
//    compile files('libs/UPPayPluginExPro.jar')
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    //gson
    compile 'com.google.code.gson:gson:2.3.1'
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    //图片选择
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0-alpha1'
    compile files('libs/alipaySingle-20170510.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/javabase64-1.3.1.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    //图片预览
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    // 节操
    compile 'fm.jiecao:jiecaovideoplayer:5.7'
    compile project(':library')
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
}
