<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jlgproject.activity.NewPassword">

    <LinearLayout style="@style/toolbar">
        <include
            layout="@layout/zyd_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请为您的账号重新设置密码"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            style="@style/textView"
            android:gravity="center"
            android:text="新密码：" />

        <EditText
            android:id="@+id/et_forget_yzm"
            style="@style/editor"
            android:hint="设置新密码"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bai"
            android:text="完成"
            android:textSize="18sp"
            android:background="@drawable/login_btn"
            />

    </LinearLayout>

</LinearLayout>
