<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jlgproject.activity.MyWallet">

    <LinearLayout style="@style/toolbar">

        <include
            layout="@layout/zyd_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@color/red"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="账户余额（元）"
                android:textColor="@color/bai"
                android:textSize="20sp"
                android:gravity="bottom"
                />

            <TextView
                android:id="@+id/tv_wallet_yue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:text="1345.00"
                android:textColor="@color/bai"
                android:textSize="44sp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:background="@color/bai"
            android:orientation="vertical"
            >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <!--充值-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <ImageView
                       style="@style/my_item_image"
                       android:src="@mipmap/wallet_topup" />

                   <LinearLayout
                       android:id="@+id/ll_wallet_cz"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="8"
                       android:layout_marginLeft="16dp"
                       android:background="@drawable/my_item_backage"
                       android:orientation="horizontal">

                       <TextView
                           style="@style/my_item_2"
                           android:layout_weight="8"
                           android:text="充值" />

                       <ImageView
                           android:layout_width="0dp"
                           android:layout_height="18dp"
                           android:layout_gravity="center"
                           android:layout_weight="2"
                           android:src="@mipmap/my_youjian" />

                   </LinearLayout>

               </LinearLayout>

               <!--提现-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <ImageView
                       style="@style/my_item_image"
                       android:src="@mipmap/wallet_withdrawal" />
                   <LinearLayout
                       android:id="@+id/ll_wallet_tx"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="8"
                       android:layout_marginLeft="16dp"
                       android:orientation="horizontal">

                       <TextView
                           style="@style/my_item_2"
                           android:layout_weight="8"
                           android:text="提现" />

                       <ImageView
                           android:layout_width="0dp"
                           android:layout_height="18dp"
                           android:layout_gravity="center"
                           android:layout_weight="2"
                           android:src="@mipmap/my_youjian" />

                   </LinearLayout>

               </LinearLayout>

               <View style="@style/my_item_line"></View>
               <!--银行卡-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <ImageView
                       style="@style/my_item_image"
                       android:src="@mipmap/wallet_yhk" />

                   <LinearLayout
                       android:id="@+id/ll_wallet_yhk"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="8"
                       android:layout_marginLeft="16dp"
                       android:orientation="horizontal">

                       <TextView
                           style="@style/my_item_2"
                           android:layout_weight="8"
                           android:text="银行卡" />

                       <ImageView
                           android:layout_width="0dp"
                           android:layout_height="18dp"
                           android:layout_gravity="center"
                           android:layout_weight="2"
                           android:src="@mipmap/my_youjian" />

                   </LinearLayout>

               </LinearLayout>
               <View style="@style/my_item_line"></View>



               <!--佣金-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <ImageView
                       style="@style/my_item_image"
                       android:src="@mipmap/commission" />

                   <LinearLayout
                       android:id="@+id/ll_wallet_yj"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="8"
                       android:layout_marginLeft="16dp"
                       android:background="@drawable/my_item_backage"
                       android:orientation="horizontal">

                       <TextView
                           style="@style/my_item_2"
                           android:layout_weight="8"
                           android:text="佣金" />

                       <ImageView
                           android:layout_width="0dp"
                           android:layout_height="18dp"
                           android:layout_gravity="center"
                           android:layout_weight="2"
                           android:src="@mipmap/my_youjian" />

                   </LinearLayout>

               </LinearLayout>

               <!--积分-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <ImageView
                       style="@style/my_item_image"
                       android:src="@mipmap/point" />

                   <LinearLayout
                       android:id="@+id/ll_wallet_jf"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="8"
                       android:layout_marginLeft="16dp"
                       android:background="@drawable/my_item_backage"
                       android:orientation="horizontal">

                       <TextView
                           style="@style/my_item_2"
                           android:layout_weight="8"
                           android:text="积分" />

                       <ImageView
                           android:layout_width="0dp"
                           android:layout_height="18dp"
                           android:layout_gravity="center"
                           android:layout_weight="2"
                           android:src="@mipmap/my_youjian" />

                   </LinearLayout>

               </LinearLayout>
               <!--优惠券-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <ImageView
                       style="@style/my_item_image"
                       android:src="@mipmap/coupon" />

                   <LinearLayout
                       android:id="@+id/ll_wallet_yhq"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="8"
                       android:layout_marginLeft="16dp"
                       android:background="@drawable/my_item_backage"
                       android:orientation="horizontal">

                       <TextView
                           style="@style/my_item_2"
                           android:layout_weight="8"
                           android:text="优惠券" />

                       <ImageView
                           android:layout_width="0dp"
                           android:layout_height="18dp"
                           android:layout_gravity="center"
                           android:layout_weight="2"
                           android:src="@mipmap/my_youjian" />

                   </LinearLayout>

               </LinearLayout>

               <!--虚拟货币-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <ImageView
                       style="@style/my_item_image"
                       android:src="@mipmap/ideal_money" />

                   <LinearLayout
                       android:id="@+id/ll_wallet_xnhb"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="8"
                       android:layout_marginLeft="16dp"
                       android:background="@drawable/my_item_backage"
                       android:orientation="horizontal">

                       <TextView
                           style="@style/my_item_2"
                           android:layout_weight="8"
                           android:text="虚拟货币" />

                       <ImageView
                           android:layout_width="0dp"
                           android:layout_height="18dp"
                           android:layout_gravity="center"
                           android:layout_weight="2"
                           android:src="@mipmap/my_youjian" />

                   </LinearLayout>

               </LinearLayout>





           </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
