<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recommend_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jlgproject.activity.RecommendMember"
    android:orientation="vertical"
    >
    <LinearLayout style="@style/toolbar">

        <include
            layout="@layout/zyd_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>

    <include layout="@layout/load_pic_text"></include>


</LinearLayout>
