<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bai"
    android:orientation="vertical"
    tools:context="com.jlgproject.activity.ForgetPassword">


    <LinearLayout style="@style/toolbar">

        <include
            layout="@layout/zyd_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <TextView
            style="@style/textView"
            android:gravity="center"
            android:text="手机号：" />

        <EditText
            android:id="@+id/et_forget_phone"
            style="@style/editor"
            android:hint="请输入本账号绑定的手机号"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <TextView
            style="@style/textView"
            android:gravity="center"
            android:text="验证码：" />

        <EditText
            android:id="@+id/et_forget_yzm"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="4"
            android:background="@drawable/login_et_back"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingLeft="5dp" />

        <Button
            android:id="@+id/btn_yzm"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="@drawable/login_et_back"
            android:text="@string/fsyzm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <TextView
            style="@style/textView"
            android:gravity="center"
            android:text="新密码：" />

        <EditText
            android:id="@+id/new_password"
            style="@style/editor"
            android:hint="设置新密码"
            android:inputType="textPassword"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp">

        <Button
            android:id="@+id/bt_forget_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_btn"
            android:text="保存"
            android:textColor="@color/bai"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
