<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jlgproject.activity.BankCard">

    <LinearLayout style="@style/toolbar">

        <include
            layout="@layout/zyd_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <com.jlgproject.view.BankCardListView
                android:id="@+id/lv_card_yhk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:divider="#efefef"
                android:dividerHeight="10dp"></com.jlgproject.view.BankCardListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bank_card_add_bk"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bank_add_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="添加银行卡"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

