<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.jlgproject.activity.DialogActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:background="@drawable/dialog_line"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_xy_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="#efefef"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_dialog_xy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_margin="20dp"
                        />
                    <EditText
                        android:id="@+id/et_dialog_yjfk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入您的意见或建议"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />
                </FrameLayout>


            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ll_dialog_xieyikuang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_select"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/agreeno"/>
                <TextView
                    android:id="@+id/tv_xy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="阅读并同意《用户支付协议》"
                    android:layout_marginLeft="7dp"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                >
                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cancel"
                            android:text="@string/quxiao"
                            android:textColor="@color/gray"
                            android:textSize="20sp"
                            />

                        <Button
                            android:id="@+id/queren"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@drawable/login_btn"
                            android:layout_marginLeft="45dp"
                            android:text="@string/queren"
                            android:textColor="@color/bai"
                            android:textSize="20sp"
                            />
                    </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
