<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_w"
            android:layout_width="100dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/video_pic_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/logo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_title_v"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:text="中金债事智慧云2.0升级上"
                android:textColor="#171717"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/video_jianjie_v"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:text="简介简介"
                android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_b_v_i_time_v"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:text="时间:2017-02-26" />



        </LinearLayout>

    </LinearLayout>







</LinearLayout>