<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
   >

    <LinearLayout
        android:id="@+id/liner_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_w"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/video_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
           >

            <TextView
                android:id="@+id/video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="中金债事智慧云2.0升级"
                android:textColor="#171717"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/video_jianjie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="简介简介"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_b_v_i_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="时间:2017-02-26"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>