<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:src="@mipmap/label"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_number"
        android:layout_marginTop="10dp"
        android:layout_width="39dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="录入时间:"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="#333"/>
    <TextView
        android:id="@+id/tv_h_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/tv_name"
        android:text="2017—12—13"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_item_submitted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已提交"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="#999"
        />
    <TextView
        android:id="@+id/tv_creditors"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="债权人:"
        android:textSize="15sp"
        android:layout_below="@+id/tv_name"
        android:textColor="#333"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_h_zhiquan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333"
        android:text="你好"
        android:layout_toRightOf="@id/tv_creditors"
        android:layout_below="@+id/tv_h_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/tv_not_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/red"
        android:layout_below="@+id/tv_item_submitted"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="未解决"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_the_debtor"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="债务人:"
        android:textSize="15sp"
        android:layout_below="@+id/tv_creditors"
        android:textColor="#333"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_h_zhaiwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333"
        android:text="你好"
        android:layout_toRightOf="@id/tv_the_debtor"
        android:layout_below="@+id/tv_h_zhiquan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/tv_check_dianji"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_below="@+id/tv_not_solved"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="查看详情"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        />

    <!--主体金额-->
    <TextView
        android:id="@+id/tv_principal_amount"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="主体金额:"
        android:textSize="15sp"
        android:layout_below="@+id/tv_the_debtor"
        android:textColor="#333"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/tv_h_principal_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333"
        android:text="5000"
        android:layout_toRightOf="@id/tv_principal_amount"
        android:layout_below="@+id/tv_h_zhaiwu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"/>






</RelativeLayout>