<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:src="@mipmap/label"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_number"
        android:layout_marginTop="10dp"
        android:layout_width="39dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="资产名称:"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="#333"/>
    <TextView
        android:id="@+id/tv_h_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_item_submitted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已提交"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="#999"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tv_creditors"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="数量:"
        android:textSize="15sp"
        android:layout_below="@+id/tv_name"
        android:textColor="#333"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_h_zhiquan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333"
        android:layout_toRightOf="@id/tv_creditors"
        android:layout_below="@+id/tv_h_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/tv_not_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/red"
        android:layout_below="@+id/tv_item_submitted"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="未解决"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tv_the_debtor"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="总价值:"
        android:textSize="15sp"
        android:layout_below="@+id/tv_creditors"
        android:textColor="#333"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_h_zhaiwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333"
        android:layout_toRightOf="@id/tv_the_debtor"
        android:layout_below="@+id/tv_h_zhiquan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/tv_check_the_details"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_below="@+id/tv_not_solved"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="编辑"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        />
    <!--主体金额-->
    <TextView
        android:id="@+id/tv_principal_amount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="资产性质分类:"
        android:textSize="15sp"
        android:layout_below="@+id/tv_the_debtor"
        android:textColor="#333"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/tv_h_principal_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333"
        android:layout_toRightOf="@id/tv_principal_amount"
        android:layout_below="@+id/tv_h_zhaiwu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_pay_the_record"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_below="@+id/tv_check_the_details"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="删除"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="false"
        />



</RelativeLayout>
