<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loan_dialog_bg_round_corner_shape"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg"
        style="@style/loan_dialog_msg_style"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/loan_dialog_right_btn_seletor"
        android:gravity="center"
        android:textColor="@color/loan_dialog_color"
        android:textSize="16sp" />

</LinearLayout>