<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bai"
    >

    <include layout="@layout/title_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="是否由债务人偿还欠款及利息的证据:"
                android:textColor="#333"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/ra_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_state"
                    android:text="是"
                    android:textColor="#666"
                    android:textSize="13sp"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/ra_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="98dp"
                    android:button="@drawable/radio_state"
                    android:text="否"
                    android:textColor="#666"
                    android:textSize="13sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="是否有担保或者抵押的证明材料:"
                android:textColor="#333"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ra_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_state"
                    android:text="是"
                    android:textColor="#666"
                    android:textSize="13sp"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/ra_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="98dp"
                    android:button="@drawable/radio_state"
                    android:text="否"
                    android:textColor="#666"
                    android:textSize="13sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="是否有债务转让证明材料:"
                android:textColor="#333"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ra_btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_state"
                    android:text="是"
                    android:textColor="#666"
                    android:textSize="13sp"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/ra_btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="98dp"
                    android:button="@drawable/radio_state"
                    android:text="否"
                    android:textColor="#666"
                    android:textSize="13sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="是否曾涉及诉讼、公证等法律文书:"
                android:textColor="#333"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/group4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/ra_btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_state"
                    android:text="是"
                    android:textColor="#666"
                    android:textSize="13sp"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/ra_btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="98dp"
                    android:button="@drawable/radio_state"
                    android:text="否"
                    android:textColor="#666"
                    android:textSize="13sp" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="身份证明:"
                android:textColor="#333"
                android:textSize="15sp" />

            <com.jlgproject.view.flowTag.FlowTagLayout
                android:id="@+id/mobile_flow_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="票据证明:"
                android:textColor="#333"
                android:textSize="15sp" />

            <com.jlgproject.view.flowTag.FlowTagLayout
                android:id="@+id/mobile_flow_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="电子数据:"
                android:textColor="#666"
                android:textSize="15sp" />

            <com.jlgproject.view.flowTag.FlowTagLayout
                android:id="@+id/mobile_flow_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="60dp"
                android:gravity="center">

                <Button
                    android:id="@+id/next"
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_btn"
                    android:gravity="center"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>