<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
    <ImageView
        android:id="@+id/image"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/label" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="39dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/image"
        android:text="姓名:"
        android:textColor="#333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/vip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/tv_name"
        android:text="2017—12—13"
        android:textColor="#333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_creditors"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vip_name"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        android:text="手机号:"
        android:textColor="#333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/vip_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vip_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_creditors"
        android:text="你好"
        android:textColor="#333"
        android:textSize="15sp"
        android:layout_marginBottom="30dp"/></RelativeLayout>


</RelativeLayout>